*** Creating Trace Output File '..\Output\PROJECT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\pid.o"'
### List of Objects: adding '"..\output\imu.o"'
### List of Objects: adding '"..\output\filter.o"'
### List of Objects: adding '"..\output\i2c.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\setup.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\mpu6050.o"'
### List of Objects: adding '"..\output\eeprom.o"'
### List of Objects: adding '"..\output\ms5611.o"'
### List of Objects: adding '"..\output\hmc5883l.o"'
### List of Objects: adding '"..\output\dma.o"'
### List of Objects: adding '"..\output\ks10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\misc.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_dma.o" "..\output\main.o" "..\output\pid.o" "..\output\imu.o" "..\output\filter.o" "..\output\i2c.o" "..\output\timer.o" "..\output\delay.o" "..\output\setup.o" "..\output\usart.o" "..\output\mpu6050.o" "..\output\eeprom.o" "..\output\ms5611.o" "..\output\hmc5883l.o" "..\output\dma.o" "..\output\ks10x.o" --library_type=microlib --strict --scatter "..\Output\PROJECT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\PROJECT.map" -o "..\Output\PROJECT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\PROJECT.axf'
### ADS-LD Command File: '..\Output\PROJECT.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\PROJECT.lnp', Handle=0x00000C20
### Writing '.lnp' file
### ADS-LD Command file '..\Output\PROJECT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
